name = Faceted search context
description = Provide additional context sensitive features to faceted search results
core = 6.x

dependencies[] = faceted_search
dependencies[] = views

package = "Faceted Search"

version = "6.x-0.1-dev"
